# best-practice-cluster-test

./: .gitignore  README.md  pom.xml
space-model/: pom.xml
space-model/src/main/java/com/wispy/bestpractice/clustertest/model/: City.java  Company.java  Person.java
space-pu/: pom.xml
space-pu/src/main/assembly/: assembly.xml
space-pu/src/main/java/com/wispy/bestpractice/clustertest/processors/: PersonProcessor.java
space-pu/src/main/resources/: logback.xml
space-pu/src/test/java/com/wispy/bestpractice/clustertest/: ClusterPartitioningTest.java  DistributedTaskDirectModifyTest.java
space-pu/src/test/resources/: cluster-member-config.xml  cluster-test-config.xml
test-utils/: pom.xml
test-utils/src/main/java/com/wispy/bestpractice/clustertest/test/: GigaspacesTestUtils.java  TestCluster.java
